.pCanvas{
    width: 100%;
    height: 100%;
    background: #808080;
    position: relative;
    canvas{
      position: absolute;
      left: 0;
      right: 0;
    }
    .unvisible{
      visibility: hidden;
    }
    // .cotent{
    //   width: 100px;
    //   height: 200px;
    //   background: red;
    // }

    .cover{
      position: absolute;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;
      
    }
  }