.layerList{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  .header{
    height: 50px;
    flex-shrink: 0;
  }
  .view{
      overflow: scroll;
    .scroll{
      width: 100%;
      padding: 10px;
    }
   }
}


