.layerPannel{
    margin: 0 20px;

}
.pannelWrap{
    .canvases{
        background: rgba(255, 252, 248, 0.31);
    }
    
    .active{
        border-bottom: @primary-color solid 1px !important;
        transition: border-bottom ease-in-out 0.3s;
    }
}
