.pCanvas{
    .mask{
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(0,0,0,0.8);
      user-select: none;
    }
    width: 100%;
    height: 100%;
    background: #808080;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    .canvasWrap{
      position: relative;
      flex-shrink: 0;
      canvas{
        position: absolute;
        left: 0;
        right: 0;
      }
      .unvisible{
        visibility: hidden;
      }
      .cover{
        text-align: center;
        line-height: 2040px;
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
      }
    }
  }