// @import '~antd/dist/antd.less';

.container{
  overflow: hidden;
  // background-color: @primary-color;
  height:100%;
  &>header {
    // background-color: gray;
  }
}

.FileMenu{
  :global{
    ul{
      li {
        span{
          padding:0 5px;
        }
      }
    }
  }
}