.colorBar{
    border-radius: 10px;
    width: 20px;
    height: 20px;
}
.colorPannelWrap{
    width: 100%;
    height: 500px;
    position: relative;
}
.colorPannel{
    width: 100%;
    background-color: gray;
    // height: 100%;
}
.circlePoint, .roundPoint{
    width: 10px;
    height: 10px;
    background: transparent;
    border: #ffffff 2px solid;
    border-radius: 5px;
    position: absolute;
    top:0;
    left: 0;
}