.workItem{
    width: 100px;
    height: 130px;
    margin: 20px;
    // border: @primary-color solid 1px;
    // padding: 10px;
    box-sizing: content-box;
    background-color: @popover-background;
    >.imgBox{
        width: 100%;
        height: 100px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    >p{
        width: 100%;
        height: 30px;
        text-overflow: ellipsis;
        word-wrap: normal;
        word-break: normal;
        text-align: center;
        padding: 5px;
        
    }
}