.tooBarItem{
    // background-color: lightgray;
    color: #b7b6b6;
    padding: 5px;
    margin-right: 5px;
    // height: 31;
    // box-sizing: border-box;
  }
.tooBarActiveItem{
  // background-color: #f1f1f1
  color: white;
}
.eneableItem{
  color: #cecece;
}