{
  "icons": [
    {
      "src": "icon_512x512.c5bef8e83342a07a4b3bae9df2a54dc4.ico",
      "sizes": "512x512",
      "type": "image/vnd.microsoft.icon"
    },
    {
      "src": "icon_384x384.c5bef8e83342a07a4b3bae9df2a54dc4.ico",
      "sizes": "384x384",
      "type": "image/vnd.microsoft.icon"
    },
    {
      "src": "icon_256x256.c5bef8e83342a07a4b3bae9df2a54dc4.ico",
      "sizes": "256x256",
      "type": "image/vnd.microsoft.icon"
    },
    {
      "src": "icon_192x192.c5bef8e83342a07a4b3bae9df2a54dc4.ico",
      "sizes": "192x192",
      "type": "image/vnd.microsoft.icon"
    },
    {
      "src": "icon_128x128.c5bef8e83342a07a4b3bae9df2a54dc4.ico",
      "sizes": "128x128",
      "type": "image/vnd.microsoft.icon"
    },
    {
      "src": "icon_96x96.c5bef8e83342a07a4b3bae9df2a54dc4.ico",
      "sizes": "96x96",
      "type": "image/vnd.microsoft.icon"
    }
  ],
  "name": "draw in everywhere",
  "short_name": "HappyDrawer",
  "orientation": "landscape-primary",
  "display": "fullscreen",
  "start_url": "./#/home",
  "description": "Pick up your pencil anywhere at any time to be a happy drawer!",
  "background_color": "#e2984c"
}