
.section{
    overflow: hidden;
    // background-color: @primary-color;
    height:100%;
    display: flex;
    flex-direction: column;
    &>header {
      background-color: @primary-color;
      height: 50px;
      display: flex;
      align-items: center;
      padding: 0 10px;
      flex-shrink: 0;
    }
    &>.wrapper{
      flex: 1;
      height: 100%;
      width: 100%;
      display: flex;
      &>aside{
        height: 100%;
        margin-right: 10px;
        background: @dropdown-menu-bg;
      }
      &>main{
        flex:1;
        color: @primary-color;
      }
    }
  }
  
