.colorBar{
    border-radius: 10px;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    border: #ffffff solid 3px;
}

.colorPannelWrap{
    width: 100%;
    height: 500px;
    position: relative;
}
.colorPannel{
    width: 100%;
    background-color: gray;
}
.circlePoint, .selectPoint{
    width: 10px;
    height: 10px;
    background: transparent;
    border: #ffffff 2px solid;
    border-radius: 5px;
    position: absolute;
    top:0;
    left: 0;
}
.canvasCover{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}